    
<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu dropdown-user">
        <li><a href="#" data-toggle="modal" data-target="#myModalProfil"><i class="fa fa-user fa-fw"></i> Profil</a>
        </li>
        
        <li><a href="#" data-toggle="modal" data-target="#myModalSettings"><i class="fa fa-gear fa-fw"></i> Settings</a>
        </li>
        
        <li class="divider"></li>
        <li><a href="CommandServlet?cmd=logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
        </li>
    </ul>
   
</li>


