<%@page contentType="text/html" pageEncoding="UTF-8"%>

<div class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <form method="get" action="http://www.google.com/search" id="google" target="_blank">
                        <input type="text" name="q" class="form-control" placeholder="Search..." >
                    </form>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="document.getElementById('google').submit();">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>               
            </li>
            <li>
                <a href="#" data-toggle="modal" data-target="#myModalKP" onclick="selektor();"><i class="fa fa-dollar fa-fw"></i> Kasica prasica</a>
            </li> 
            <li>
                <a href="#" data-toggle="modal" data-target="#myModalSNK"><i class="fa fa-plus fa-fw"></i> Stavi novac u kasicu</a>
            </li>
            <li>
                <a href="#" data-toggle="modal" data-target="#myModalLRK"><i class="fa fa-gavel fa-fw"></i> Listing razbijenih kasica</a>
            </li>
            <li>
                <a href="#" data-toggle="modal" data-target="#myModalLKU"><i class="fa fa-info fa-fw"></i> Listing uplata u kasicu</a>
            </li>
        </ul>       
    </div>
   
</div>
             