<%@page import="main.Logging"%>
<%@page import="java.util.List"%>
<%@page import="main.Nekretnine"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%Nekretnine nektmp = Nekretnine.findByUsername(user.getImenek());%>
<!-- Modali -->
<div class="modal fade" id="myModalProfil" tabindex="-1" role="dialog" aria-labelledby="myModalProfil" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Profil <%=nektmp.getImenek()%></h4>                
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" action="CommandServlet?cmd=updatenek" id="fupdate" method="post">
                                <div class="form-group">
                                    <label for="imenek" class="col-sm-2 control-label">Ime nekretnine:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="imenek"  name="imenek" value="<%=nektmp.getImenek()%>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="imevlas" class="col-sm-2 control-label">Ime vlasnika:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="imevlas" name="imevlas" value="<%=nektmp.getImevlasnik()%>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="adr" class="col-sm-2 control-label">Adresa:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="adr" name="adr" value="<%=nektmp.getAdresa()%>">
                                    </div>
                                </div>
                  </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
                <button type="button" class="btn btn-primary" onclick="document.getElementById('fupdate').submit();">Snimi promene</button>
            </div>
        </div>       
    </div>  
</div>


<div class="modal fade" id="myModalSettings" tabindex="-1" role="dialog" aria-labelledby="myModalSettings" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Logovanja</h4>
            </div>
            <div class="modal-body">
                <% List<Logging> logAll = Logging.findAllstatus(nektmp.getImenek());
                        if (logAll != null && !logAll.isEmpty()) {%>
                    <table class="table">
                        <tr>
                            <th>Ime nekretnine</th>
                            <th>Vreme</th>
                            <th>Status</th>

                        </tr>
                        <% for (Logging log : logAll) {%>
                        <tr>

                            <td><%=log.getKorisnickoime()%></td>
                            <td><%=log.getTstamp()%></td>
                            <td><%=log.getLogin()%></td>
                        </tr>
                        <% }%>
                    </table>
                    <% }%>        
           
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                
            </div>
        </div>      
    </div>    
</div>
